<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSLox.Parsing\CSLox.Parsing.csproj" />
    <ProjectReference Include="..\CSLox.Lexer\CSLox.Lexer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
