<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSLox.Interpreting\CSLox.Interpreting.csproj" />
    <ProjectReference Include="..\CSLox.Lexer\CSLox.Lexer.csproj" />
    <ProjectReference Include="..\CSLox.Parsing\CSLox.Parsing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
